# FestivalBizerte

app/: build.gradle
app/src/androidTest/java/com/user/festivalbizerte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/festivalbizerte/: ArtistesActivity.java  FinchQuizActivity.java  InfoActivity.java  IntroActivity.java  InviteAmisActivity.java  JeuxActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProgrameActivity.java  QuestionsActivity.java  RegisterActivity.java  SelfiActivity.java  ServiceActivity.java  SplashScreen.java  StartQuiz.java  (+1 more)
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: bg_dialog_ask_login.xml  ic_artiste.xml  ic_camera.xml  ic_clock.xml  ic_computer.xml  ic_facebook.xml  ic_icon2.xml  ic_info.xml  ic_infos.xml  ic_mesage.xml  ic_placeholder.xml  ic_question.xml  ic_quiz.xml  ic_trophy.xml  ic_user.xml  search_input_style.xml  transparent_bg_bordered.xml  transparent_bg_bordered1.xml  transparent_bg_bordered2.xml  transparent_bg_bordered_button1.xml  transparent_bg_bordered_button2.xml
app/src/main/res/layout/: activity_artistes.xml  activity_finch_quiz.xml  activity_info.xml  activity_intro.xml  activity_invite_amis.xml  activity_jeux.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_programe.xml  activity_questions.xml  activity_register.xml  activity_selfi.xml  activity_service.xml  activity_splash_screen.xml  activity_sponsor.xml  activity_start_quiz.xml  bottom_dialog.xml  header.xml  info_dialog.xml  item_artiste.xml  item_artistes.xml  item_contact.xml  item_news.xml  item_service.xml  item_sponsor.xml  layout_screen.xml  loding_dialog.xml  profil_dialog_update.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  map_api.xml  strings.xml  styles.xml
app/src/main/res/values-xlarge/: integers.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+38 files in other folders)
