<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/img"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BC1B1B1D">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ImageUser"
            android:layout_width="87dp"
            android:layout_height="82dp"
            fresco:roundBottomEnd="false"
            fresco:roundBottomStart="false"
            fresco:fadeDuration="300"
            fresco:roundWithOverlayColor="@color/white"
            fresco:roundedCornerRadius="5dp"
            fresco:roundingBorderColor="@color/white"
            fresco:roundingBorderWidth="2dp"
            fresco:actualImageScaleType="fitCenter"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImageUser" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.LinearLayoutCompat>